# 1.3 
x <- c(0.99, 2.31, 10.85, 6.15, 10.81, 3.72, 5.75, 4.15, 9.27, 7.84,
       2.31, 10.85, 6.15, 1.81, 3.72, 5.75, 10.40, 10.04, 4.15, 9.27)

# Calculando a media aritmetica 
media_amostral <- mean(x)
media_amostral

# Calculando o MLE de lambda (1 / media)
mle_lambda <- 1 / media_amostral
mle_lambda

# 1.4
# Dados observados
x <- c(0.99, 2.31, 10.85, 6.15, 10.81, 3.72, 5.75, 4.15, 9.27, 7.84,
       2.31, 10.85, 6.15, 1.81, 3.72, 5.75, 10.40, 10.04, 4.15, 9.27)

# Tamanho da amostra e soma dos dados
n <- length(x)
S <- sum(x)

# Estimador de maxima verossimilhança
lambda_hat <- n / S
lambda_hat

logLik <- function(lambda) {
  n * log(lambda) - lambda * S
}

lambda_seq <- seq(0.01, 3 * lambda_hat, length.out = 1000)
logLik_values <- logLik(lambda_seq)


plot(lambda_seq, logLik_values, type = "l", lwd = 2,
     xlab = expression(lambda),
     ylab = expression(l(lambda)),
     main = "Funcaoo Log-Verossimilhanca")

# Linha vertical no MLE
abline(v = lambda_hat, lty = 2, lwd = 2)

# Ponto do maximo
points(lambda_hat, logLik(lambda_hat), pch = 19)

# Legenda
legend("bottomright",
       legend = c(expression(l(lambda)), expression(hat(lambda))),
       lty = c(1, 2),
       pch = c(NA, 19),
       bty = "n")

#1.5

# a)
tempo_medio_estimado <- 1 / lambda_hat
tempo_medio_estimado

# b) 
prob_mais_5_anos <- exp(-lambda_hat * 5)
prob_mais_5_anos
